<!DOCTYPE html>
<html>
<head>
    <title>LAB9</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-white d-flex flex-column align-items-center mx-auto container">
<h1>Created by Hrytsev Ivan CE-212</h1>
<h2>regration and correlation calc</h2>
<form id="dataForm" class=" d-flex flex-column align-items-center w-50">
    <label for="xValues">X Values (comma separated):</label><br>
    <input type="text" class="w-100" id="xValues" value="0.7,0.9,1.1,1.3,1.5,1.7,1.9,2.1,2.3,2.5,2.7,2.9,3.1,3.3,3.5,3.7,3.9,4.1,4.3,4.5,4.7,4.9,5.1,5.3,5.5,5.7,5.9,6.1,6.3,6.5,6.7,6.9,7.1,7.3,7.5"><br>
    <label for="yValues">Y Values (comma separated):</label><br>
    <input type="text"class="w-100" id="yValues" value="0.3,0.4,0.5,0.6,0.7,0.9,1.1,1.3,1.6,2,2.4,3,3.6,4.4,5.4,6.6,8.1,9.9,12.1,14.7,18,22,26.9,32.8,40.1,48.9,59.8,73,89.2,108.9,133,162.5,198.5,242.4,296.1"><br>
    <button type="button" onclick="calculate()">Calculate</button>
</form>
<h2>Results</h2>
<div id="results"></div>

<script src="script.js"></script>

</body>
</html>
